# declare front server and routes to api
server {
    listen 3000;

    server_name localhost;

    location /django_media/ {
        alias /usr/share/nginx/html/django_media/;
    }

    location /django_static/ {
        alias /usr/share/nginx/html/django_static/;
    }
    location /api/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://localhost:8000;
    }
    location /admin/ {
        proxy_pass http://localhost:8000/admin/;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;

    client_max_body_size 20m;
    server_tokens off;
}

# declare API upstream server, where Gunicorn listens
upstream api_server {
    server api:8000;
}

# declare api server
server {

    listen 8000;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}